is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP1_ORM_Vitek_Nicolas
build_property.ProjectDir = C:\Users\pc\OneDrive\Facultad\Tercer Año\Proyecto software\TP1-ORM-Vitek_Nicolas\TP1-ORM-Vitek_Nicolas\
