# Proyectos

Aplicacion de consola/: TP1-ORM-Vitek_Nicolas.sln
Aplicacion de consola/TP1-ORM-Vitek_Nicolas/: MainProgram.cs  Program.cs  TP1-ORM-Vitek_Nicolas.csproj
Aplicacion de consola/TP1-ORM-Vitek_Nicolas/Command/: CarCommand.cs  ChangeStatusCommand.cs  ClientCommand.cs  OrderCommand.cs  ProductCarCommand.cs
Aplicacion de consola/TP1-ORM-Vitek_Nicolas/Entities/: Carrito.cs  CarritoProducto.cs  Cliente.cs  Orden.cs  Producto.cs
Aplicacion de consola/TP1-ORM-Vitek_Nicolas/Exceptions/: DuplicateDni.cs  WrongDni.cs  WrongOption.cs  WrongProductId.cs
Aplicacion de consola/TP1-ORM-Vitek_Nicolas/Interface/: ICarCommand.cs  ICarService.cs  IClientCommand.cs  IClientService.cs  IOrderCommand.cs  IOrderService.cs  IProductCarCommand.cs
Aplicacion de consola/TP1-ORM-Vitek_Nicolas/Menu/: MainMenu.cs
Aplicacion de consola/TP1-ORM-Vitek_Nicolas/Migrations/: 20220922174902_init.Designer.cs  20220922174902_init.cs  AppDbContextModelSnapshot.cs
Aplicacion de consola/TP1-ORM-Vitek_Nicolas/Persistence/: AppDbContext.cs
Aplicacion de consola/TP1-ORM-Vitek_Nicolas/Query/: ProductQuery.cs  SalesData.cs  SalesQuery.cs
Aplicacion de consola/TP1-ORM-Vitek_Nicolas/Services/: CarService.cs  ClientService.cs  OrderService.cs
Aplicación ApiRest/Application/: Application.csproj
Aplicación ApiRest/Application/Exceptions/: DuplicateDni.cs  WrongDate.cs  WrongDni.cs
Aplicación ApiRest/Application/Interface/: ICarQuery.cs  IOrderService.cs  IProductCarQuery.cs  IProductQuery.cs
Aplicación ApiRest/Application/Response/: ProductCarResponse.cs  ProductResponse.cs
Aplicación ApiRest/Backend/: Logica de negcio.txt
Aplicación ApiRest/Backend/Infraesctructure/: Infraesctructure.csproj
Aplicación ApiRest/Backend/TP1-REST-Vitek_Nicolas/: Program.cs  TP1-REST-Vitek_Nicolas.csproj  TP1-REST-Vitek_Nicolas.sln  appsettings.json
Aplicación ApiRest/Domain/Entities/: Carrito.cs  CarritoProducto.cs  Producto.cs
Aplicación ApiRest/Frotend/: index.html  style.css
Aplicación ApiRest/Frotend/js/: init.js
Aplicación ApiRest/Infraesctructure/Command/: ChangeStatusCommand.cs  ProductCommand.cs
Aplicación ApiRest/Infraesctructure/Migrations/: 20221008174228_init.Designer.cs  AppDbContextModelSnapshot.cs
Aplicación ApiRest/Infraesctructure/Persistence/: AppDbContext.cs
Aplicación ApiRest/Infraesctructure/Query/: OrderQuery.cs  ProductCarQuery.cs  ProductQuery.cs  SalesQuery.cs
Aplicación ApiRest/TP1-REST-Vitek_Nicolas/: Program.cs
Aplicación ApiRest/TP1-REST-Vitek_Nicolas/Controllers/: ClientController.cs
Backend/: Consultas.txt  pom.xml
Backend/src/main/java/com/example/demo/config/: WebConfig.java
Backend/src/main/java/com/example/demo/controller/: clientController.java  saludar.java
Backend/src/main/java/com/example/demo/model/: client.java  resultText.java
Backend/src/main/java/com/example/demo/repositories/: IClientRepositoy.java
Backend/src/main/java/com/example/demo/services/: clientService.java
Backend/src/main/resources/: application.properties
Console application/: TP1-ORM-Vitek_Nicolas.sln
Console application/TP1-ORM-Vitek_Nicolas/: MainProgram.cs  Program.cs  TP1-ORM-Vitek_Nicolas.csproj
Console application/TP1-ORM-Vitek_Nicolas/Command/: CarCommand.cs  ChangeStatusCommand.cs  ClientCommand.cs  OrderCommand.cs  ProductCarCommand.cs
Console application/TP1-ORM-Vitek_Nicolas/Entities/: Carrito.cs  CarritoProducto.cs  Cliente.cs  Orden.cs  Producto.cs
Console application/TP1-ORM-Vitek_Nicolas/Exceptions/: DuplicateDni.cs  WrongDni.cs  WrongOption.cs  WrongProductId.cs
Console application/TP1-ORM-Vitek_Nicolas/Interface/: ICarCommand.cs  ICarService.cs  IClientCommand.cs  IClientService.cs  IOrderCommand.cs  IOrderService.cs  IProductCarCommand.cs
Console application/TP1-ORM-Vitek_Nicolas/Menu/: MainMenu.cs
Console application/TP1-ORM-Vitek_Nicolas/Migrations/: 20220922174902_init.Designer.cs  20220922174902_init.cs  AppDbContextModelSnapshot.cs
Console application/TP1-ORM-Vitek_Nicolas/Persistence/: AppDbContext.cs
E-commerce web application/Backend/: Logica de negcio.txt
E-commerce web application/Backend/TP1-REST-Vitek_Nicolas/: .editorconfig  Program.cs  TP1-REST-Vitek_Nicolas.csproj  appsettings.Development.json
E-commerce web application/Backend/TP1-REST-Vitek_Nicolas/Controllers/: ClientController.cs  OrdenController.cs  OrderController.cs  ProductCartController.cs  ProductController.cs
E-commerce web application/Backend/TP1-REST-Vitek_Nicolas/Properties/: launchSettings.json
E-commerce web application/Frotend/: index.html  style.css
E-commerce web application/TP1-REST-Vitek_Nicolas/: Program.cs  TP1-REST-Vitek_Nicolas.csproj  TP1-REST-Vitek_Nicolas.sln  appsettings.json
Java web application/Backend/: Consultas.txt  ajsw.db  mydatabase.db  pom.xml
Java web application/Frontend/: index.html  index.js  readme.txt
(+227 files in other folders)
